[tox]
skipsdist = True
envlist = static,tests

[pytest]
addopts = -rfEsxXw --strict --showlocals

[testenv]
usedevelop = True

[testenv:static]
deps = flake8
commands = flake8 {toxinidir}/mau_mau {toxinidir}/tests --show-source

[testenv:tests]
deps = pytest
commands = py.test {toxinidir}/tests

[testenv:docs-auto]
whitelist_externals = echo
commands =
    pip install {toxinidir}[docs]
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
whitelist_externals = rm
usedevelop = False
commands = rm -rf docs/build

[testenv:docs-deploy]
usedevelop = False
commands =
    pip install {toxinidir}[docs]
    mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
whitelist_externals = git
usedevelop = False
commands =
    pip install {toxinidir}[docs]
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean
