[tox]
envlist = lint,test
isolated_build = True

[pytest]
addopts = -rfEsxXw --strict --showlocals

[testenv:dev]
description = create dev env at {envdir}
usedevelop = True
commands = python -c "'created dev env at {envdir}'"

[testenv:lint]
description = run fixers and linters
usedevelop = True
extras = lint
commands =
    black -l 79 {toxinidir}
    flake8 {toxinidir}/mau_mau {toxinidir}/tests --show-source

[testenv:test]
description = run automatic tests using pytest
extras = test
commands =
     pytest {toxinidir}/tests

[testenv:docs-dev]
description = run local server that serves and rebuilds documentation
usedevelop = True
extras = docs
commands = mkdocs serve -a localhost:8080

[testenv:docs-deploy]
description = deploy documentation to github hosting
usedevelop = True
extras = docs
commands =
    mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
description = delete documentation online and deploy completely fresh
usedevelop = True
extras = docs
whitelist_externals = git
commands =
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean

[testenv:docs-clean]
description = remove the generated documentation
skip_install = True
whitelist_externals = rm
commands = rm -rf docs/build
