[tox]
skipsdist = True
envlist = static,tests

[pytest]
addopts = -rfEsxXw --strict --showlocals

[testenv]
envdir = {toxworkdir}/shared
usedevelop = False

[testenv:static]
description = run static tests using flake8
deps = flake8
commands = flake8 {toxinidir}/mau_mau {toxinidir}/tests --show-source

[testenv:tests]
description = run automatic tests using pytest
deps = pytest
extras = tests
commands =
    pytest {toxinidir}/tests

[testenv:docs-auto]
description = run local server that serves and rebuilds documentation
whitelist_externals = echo
commands =
    pip install {toxinidir}[docs]
    mkdocs
    echo "##build#### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
description = remove the generated documentation
whitelist_externals = rm
commands = rm -rf docs/build

[testenv:docs-deploy]
description = deploy documentation to github hosting
commands =
    pip install {toxinidir}[docs]
    mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
description = delete documentation online and deploy completely fresh
whitelist_externals = git
commands =
    pip install {toxinidir}[docs]
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean
